# jsql

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/io/github/lucar94/jsql/: JSql.java
src/main/java/io/github/lucar94/jsql/internal/: DbConstants.java  DbInitializer.java  JsonParser.java
src/main/java/io/github/lucar94/jsql/internal/impl/: DbInitializerImpl.java  JsonParserImpl.java
src/main/java/io/github/lucar94/jsql/internal/utils/: DbUtils.java
src/main/java/org/lucar94/jsql/: JSql.java
src/main/java/org/lucar94/jsql/internal/: DbConstants.java  DbInitializer.java  JsonParser.java
src/main/java/org/lucar94/jsql/internal/impl/: DbInitializerImpl.java  JsonParserImpl.java
src/main/java/org/lucar94/jsql/internal/utils/: DbUtils.java
src/test/java/io/github/lucar94/jsql/integration/: JSqlECIntegrationTest.java  JSqlUCDBIntegrationTest.java  JSqlUCIntegrationTest.java
src/test/java/io/github/lucar94/jsql/internal/utils/: DbUtilsTest.java
src/test/java/org/lucar94/jsql/integration/: JSqlECIntegrationTest.java  JSqlUCDBIntegrationTest.java  JSqlUCIntegrationTest.java
src/test/java/org/lucar94/jsql/internal/utils/: DbUtilsTest.java
src/test/resources/: input.json  logback.xml
